# hibernate-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/amudhan/jpatest/environment/: DatabaseProduct.java  JPASetup.java  JPASetupTest.java  TransactionManagerSetup.java  TransactionManagerTest.java
src/main/java/com/amudhan/jpatest/model/: AbstractAddress.java  AbstractBid.java  AbstractItem.java  AbstractUser.java  Image.java  Item.java  package-info.java
src/main/java/com/amudhan/jpatest/model/collections/bagofembeddables/: Image.java  Item.java
src/main/java/com/amudhan/jpatest/model/collections/bagofstrings/: Item.java
src/main/java/com/amudhan/jpatest/model/collections/embeddablesetofembeddables/: Address.java  Contact.java  User.java
src/main/java/com/amudhan/jpatest/model/collections/listofstrings/: Item.java
src/main/java/com/amudhan/jpatest/model/collections/mapofembeddables/: FileName.java  Image.java  Item.java
src/main/java/com/amudhan/jpatest/model/collections/mapofstringembeddables/: Image.java  Item.java
src/main/java/com/amudhan/jpatest/model/collections/mapofstrings/: Item.java
src/main/java/com/amudhan/jpatest/model/collections/setofembeddables/: Image.java  Item.java
src/main/java/com/amudhan/jpatest/model/collections/setofembeddablesorderby/: Image.java  Item.java
src/main/java/com/amudhan/jpatest/model/collections/setofstrings/: Image.java  Item.java
src/main/java/com/amudhan/jpatest/model/collections/setofstringsorderby/: Item.java
src/main/java/com/amudhan/jpatest/model/collections/sortedmapofstrings/: Item.java
src/main/java/com/amudhan/jpatest/model/complexschemas/custom/: Bid.java  Item.java  User.java
src/main/java/com/amudhan/jpatest/model/complexschemas/secondarytable/: User.java  (+1 more)
src/main/java/com/amudhan/jpatest/model/helloworld/: Message.java
src/main/java/com/amudhan/jpatest/model/querying/: Address.java  AuctionType.java  Bid.java  Category.java  Image.java  Item.java  ItemSummary.java  ItemSummaryFactory.java  LogRecord.java  User.java  package-info.java
src/main/java/com/amudhan/jpatest/model/simple/: Address.java  Bid.java  Category.java  Item.java  User.java
src/main/java/com/amudhan/jpatest/shared/: FetchTestLoadEventListener.java
src/main/java/com/amudhan/jpatest/shared/util/: CalendarUtil.java  TestData.java
src/main/resources/complexschemas/: CreateScript.sql.txt  LoadScript.sql.txt
src/main/resources/querying/: Grouping.xml
src/test/java/com/amudhan/jpatest/: AbstractItemTest.java  AbstractUserTest.java  ItemTest.java  SuperItemTest.java
src/test/java/com/amudhan/jpatest/model/complexschemas/: CompositeKeyEmbeddedId.java  CompositeKeyManyToOne.java  CompositeKeyMapsId.java  CompositeKeyReadOnly.java  CustomSchema.java  NaturalForeignKey.java  NaturalPrimaryKey.java  SecondaryTable.java
src/test/java/com/amudhan/jpatest/model/concurrency/: Locking.java  NonTransactional.java  Versioning.java  VersioningAll.java  VersioningTimeStamp.java
src/test/java/com/amudhan/jpatest/model/fetching/: Batch.java  CartesianProduct.java  EagerJoin.java  EagerQuery.java  EagerSelect.java  FetchLoadGraph.java  FetchTestData.java  LazyInterception.java  LazyProxyCollection.java  NPlusOneSelects.java  Profile.java  ReadOnly.java  SubSelect.java
src/test/java/com/amudhan/jpatest/model/filtering/: AuditLogInterceptor.java  AuditLogging.java  Callback.java  Cascade.java  DynamicFilter.java  Envers.java
src/test/java/com/amudhan/jpatest/model/helloWorldJPA/: HelloWorldJPA.java
src/test/java/com/amudhan/jpatest/model/querying/: CreateExecuteQueries.java  QueryingTest.java
src/test/java/com/amudhan/jpatest/model/simple/: SimpleTransitions.java
src/test/resources/: log4j2.xml
src/test/resources/configuration/: applicationContext-test.xml
src/test/resources/properties/: test.properties
(+181 files in other folders)
